d = int (input("Введите длину списка: ")) #Просим пользователя ввести длину списка
x = [int(input("Введите число: ")) for i in range(d)] #Просим пользователя ввести числа, которые будут внесены в список
x = [x[i] ** 2 for i in range (0, d)] #Каждое число списка возводим в квадрат
print (x) #Выводим список